upstream web {
    ip_hash;
    server web:8000;
}

# portal
server {
    listen 80;
    server_name .localexample.com;
    charset utf-8;
    location / {
        proxy_pass http://frontend:3000/;
    }
}

server {
    listen       88;
    server_name  .api.localexample.com;
    location / {
        # Send everything from api.* to the backend container
        proxy_pass   http://web/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


    }

    location /static {
        autoindex on;
        alias /code/static/;
    }
}

