[uwsgi]

module = MovieProject.wsgi

socket = /tmp/MovieProject.sock
http = 0.0.0.0:8000
chmod-socket = 666

master = True
processes = %k * 2 + 1
threads = %k *2 + 1
enable-threads = True
vacuum = True

disable-logging = True
buffer-size=8192
ignore-sigpipe=true
ignore-write-errors=true
chunked-input-timeout=10
